{
  "name": "doppler-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eclint": "^2.8.1",
    "g": "^2.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts test build eclint",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eclint": "eclint check  src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
